<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalHRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dep_ID" />
    </Key>
    <Property Name="Dep_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dep_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manager_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeNow" Relationship="Self.FK__Departmen__Manag__1FCDBCEB" FromRole="Department" ToRole="EmployeeNow" />
    <NavigationProperty Name="JobOfDeps" Relationship="Self.FK__JobOfDep__Dep_ID__164452B1" FromRole="Department" ToRole="JobOfDep" />
  </EntityType>
  <EntityType Name="EmployeeNow">
    <Key>
      <PropertyRef Name="Employ_ID" />
    </Key>
    <Property Name="Employ_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Career_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="Int32" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Departmen__Manag__1FCDBCEB" FromRole="EmployeeNow" ToRole="Department" />
    <NavigationProperty Name="JobOfDep" Relationship="Self.FK__EmployeeN__Caree__1ED998B2" FromRole="EmployeeNow" ToRole="JobOfDep" />
    <NavigationProperty Name="HistoryEmployee" Relationship="Self.FK__EmployeeN__Emplo__1DE57479" FromRole="EmployeeNow" ToRole="HistoryEmployee" />
    <NavigationProperty Name="TakePartInNows" Relationship="Self.FK__TakePartI__Emplo__2A4B4B5E" FromRole="EmployeeNow" ToRole="TakePartInNow" />
  </EntityType>
  <EntityType Name="EmployJobProfile">
    <Key>
      <PropertyRef Name="Employ_ID" />
      <PropertyRef Name="Career_ID" />
    </Key>
    <Property Name="Employ_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Career_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_started" Type="DateTime" Precision="0" />
    <Property Name="date_end" Type="DateTime" Precision="0" />
    <NavigationProperty Name="JobOfDep" Relationship="Self.FK__EmployJob__Caree__239E4DCF" FromRole="EmployJobProfile" ToRole="JobOfDep" />
    <NavigationProperty Name="HistoryEmployee" Relationship="Self.FK__EmployJob__Emplo__22AA2996" FromRole="EmployJobProfile" ToRole="HistoryEmployee" />
  </EntityType>
  <EntityType Name="HistoryEmployee">
    <Key>
      <PropertyRef Name="Employ_ID" />
    </Key>
    <Property Name="Employ_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Employ_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DoB" Type="DateTime" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="joindate" Type="DateTime" Precision="0" />
    <Property Name="work_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="quitdate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EmployeeNow" Relationship="Self.FK__EmployeeN__Emplo__1DE57479" FromRole="HistoryEmployee" ToRole="EmployeeNow" />
    <NavigationProperty Name="EmployJobProfiles" Relationship="Self.FK__EmployJob__Emplo__22AA2996" FromRole="HistoryEmployee" ToRole="EmployJobProfile" />
    <NavigationProperty Name="HistoryTakePartIns" Relationship="Self.FK__HistoryTa__Emplo__2E1BDC42" FromRole="HistoryEmployee" ToRole="HistoryTakePartIn" />
  </EntityType>
  <EntityType Name="HistoryTakePartIn">
    <Key>
      <PropertyRef Name="Proj_ID" />
      <PropertyRef Name="Employ_ID" />
    </Key>
    <Property Name="Proj_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Employ_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_join" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HistoryEmployee" Relationship="Self.FK__HistoryTa__Emplo__2E1BDC42" FromRole="HistoryTakePartIn" ToRole="HistoryEmployee" />
    <NavigationProperty Name="Project" Relationship="Self.FK__HistoryTa__Proj___2D27B809" FromRole="HistoryTakePartIn" ToRole="Project" />
  </EntityType>
  <EntityType Name="JobOfDep">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dep_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Job_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="Self.FK__JobOfDep__Dep_ID__164452B1" FromRole="JobOfDep" ToRole="Department" />
    <NavigationProperty Name="EmployeeNows" Relationship="Self.FK__EmployeeN__Caree__1ED998B2" FromRole="JobOfDep" ToRole="EmployeeNow" />
    <NavigationProperty Name="EmployJobProfiles" Relationship="Self.FK__EmployJob__Caree__239E4DCF" FromRole="JobOfDep" ToRole="EmployJobProfile" />
    <NavigationProperty Name="Job" Relationship="Self.FK__JobOfDep__Job_ID__173876EA" FromRole="JobOfDep" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Job_ID" />
    </Key>
    <Property Name="Job_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Job_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="JobOfDeps" Relationship="Self.FK__JobOfDep__Job_ID__173876EA" FromRole="Jobs" ToRole="JobOfDep" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Proj_ID" />
    </Key>
    <Property Name="Proj_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Proj_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_start" Type="DateTime" Precision="0" />
    <Property Name="Proj_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HistoryTakePartIns" Relationship="Self.FK__HistoryTa__Proj___2D27B809" FromRole="Project" ToRole="HistoryTakePartIn" />
    <NavigationProperty Name="TakePartInNows" Relationship="Self.FK__TakePartI__Proj___29572725" FromRole="Project" ToRole="TakePartInNow" />
  </EntityType>
  <EntityType Name="TakePartInNow">
    <Key>
      <PropertyRef Name="Proj_ID" />
      <PropertyRef Name="Employ_ID" />
    </Key>
    <Property Name="Proj_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Employ_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_join" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EmployeeNow" Relationship="Self.FK__TakePartI__Emplo__2A4B4B5E" FromRole="TakePartInNow" ToRole="EmployeeNow" />
    <NavigationProperty Name="Project" Relationship="Self.FK__TakePartI__Proj___29572725" FromRole="TakePartInNow" ToRole="Project" />
  </EntityType>
  <Association Name="FK__Departmen__Manag__1FCDBCEB">
    <End Role="EmployeeNow" Type="Self.EmployeeNow" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeNow">
        <PropertyRef Name="Employ_ID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Manager_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobOfDep__Dep_ID__164452B1">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="JobOfDep" Type="Self.JobOfDep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dep_ID" />
      </Principal>
      <Dependent Role="JobOfDep">
        <PropertyRef Name="Dep_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeN__Caree__1ED998B2">
    <End Role="JobOfDep" Type="Self.JobOfDep" Multiplicity="0..1" />
    <End Role="EmployeeNow" Type="Self.EmployeeNow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOfDep">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeNow">
        <PropertyRef Name="Career_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeN__Emplo__1DE57479">
    <End Role="HistoryEmployee" Type="Self.HistoryEmployee" Multiplicity="1" />
    <End Role="EmployeeNow" Type="Self.EmployeeNow" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HistoryEmployee">
        <PropertyRef Name="Employ_ID" />
      </Principal>
      <Dependent Role="EmployeeNow">
        <PropertyRef Name="Employ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TakePartI__Emplo__2A4B4B5E">
    <End Role="EmployeeNow" Type="Self.EmployeeNow" Multiplicity="1" />
    <End Role="TakePartInNow" Type="Self.TakePartInNow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeNow">
        <PropertyRef Name="Employ_ID" />
      </Principal>
      <Dependent Role="TakePartInNow">
        <PropertyRef Name="Employ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployJob__Caree__239E4DCF">
    <End Role="JobOfDep" Type="Self.JobOfDep" Multiplicity="1" />
    <End Role="EmployJobProfile" Type="Self.EmployJobProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOfDep">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployJobProfile">
        <PropertyRef Name="Career_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployJob__Emplo__22AA2996">
    <End Role="HistoryEmployee" Type="Self.HistoryEmployee" Multiplicity="1" />
    <End Role="EmployJobProfile" Type="Self.EmployJobProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoryEmployee">
        <PropertyRef Name="Employ_ID" />
      </Principal>
      <Dependent Role="EmployJobProfile">
        <PropertyRef Name="Employ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HistoryTa__Emplo__2E1BDC42">
    <End Role="HistoryEmployee" Type="Self.HistoryEmployee" Multiplicity="1" />
    <End Role="HistoryTakePartIn" Type="Self.HistoryTakePartIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoryEmployee">
        <PropertyRef Name="Employ_ID" />
      </Principal>
      <Dependent Role="HistoryTakePartIn">
        <PropertyRef Name="Employ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HistoryTa__Proj___2D27B809">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="HistoryTakePartIn" Type="Self.HistoryTakePartIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Proj_ID" />
      </Principal>
      <Dependent Role="HistoryTakePartIn">
        <PropertyRef Name="Proj_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobOfDep__Job_ID__173876EA">
    <End Role="Jobs" Type="Self.Job" Multiplicity="0..1" />
    <End Role="JobOfDep" Type="Self.JobOfDep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Job_ID" />
      </Principal>
      <Dependent Role="JobOfDep">
        <PropertyRef Name="Job_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TakePartI__Proj___29572725">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="TakePartInNow" Type="Self.TakePartInNow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Proj_ID" />
      </Principal>
      <Dependent Role="TakePartInNow">
        <PropertyRef Name="Proj_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalHRMEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="EmployeeNows" EntityType="Self.EmployeeNow" />
    <EntitySet Name="EmployJobProfiles" EntityType="Self.EmployJobProfile" />
    <EntitySet Name="HistoryEmployees" EntityType="Self.HistoryEmployee" />
    <EntitySet Name="HistoryTakePartIns" EntityType="Self.HistoryTakePartIn" />
    <EntitySet Name="JobOfDeps" EntityType="Self.JobOfDep" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="TakePartInNows" EntityType="Self.TakePartInNow" />
    <AssociationSet Name="FK__Departmen__Manag__1FCDBCEB" Association="Self.FK__Departmen__Manag__1FCDBCEB">
      <End Role="EmployeeNow" EntitySet="EmployeeNows" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__JobOfDep__Dep_ID__164452B1" Association="Self.FK__JobOfDep__Dep_ID__164452B1">
      <End Role="Department" EntitySet="Departments" />
      <End Role="JobOfDep" EntitySet="JobOfDeps" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeN__Caree__1ED998B2" Association="Self.FK__EmployeeN__Caree__1ED998B2">
      <End Role="JobOfDep" EntitySet="JobOfDeps" />
      <End Role="EmployeeNow" EntitySet="EmployeeNows" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeN__Emplo__1DE57479" Association="Self.FK__EmployeeN__Emplo__1DE57479">
      <End Role="HistoryEmployee" EntitySet="HistoryEmployees" />
      <End Role="EmployeeNow" EntitySet="EmployeeNows" />
    </AssociationSet>
    <AssociationSet Name="FK__TakePartI__Emplo__2A4B4B5E" Association="Self.FK__TakePartI__Emplo__2A4B4B5E">
      <End Role="EmployeeNow" EntitySet="EmployeeNows" />
      <End Role="TakePartInNow" EntitySet="TakePartInNows" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployJob__Caree__239E4DCF" Association="Self.FK__EmployJob__Caree__239E4DCF">
      <End Role="JobOfDep" EntitySet="JobOfDeps" />
      <End Role="EmployJobProfile" EntitySet="EmployJobProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployJob__Emplo__22AA2996" Association="Self.FK__EmployJob__Emplo__22AA2996">
      <End Role="HistoryEmployee" EntitySet="HistoryEmployees" />
      <End Role="EmployJobProfile" EntitySet="EmployJobProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__HistoryTa__Emplo__2E1BDC42" Association="Self.FK__HistoryTa__Emplo__2E1BDC42">
      <End Role="HistoryEmployee" EntitySet="HistoryEmployees" />
      <End Role="HistoryTakePartIn" EntitySet="HistoryTakePartIns" />
    </AssociationSet>
    <AssociationSet Name="FK__HistoryTa__Proj___2D27B809" Association="Self.FK__HistoryTa__Proj___2D27B809">
      <End Role="Project" EntitySet="Projects" />
      <End Role="HistoryTakePartIn" EntitySet="HistoryTakePartIns" />
    </AssociationSet>
    <AssociationSet Name="FK__JobOfDep__Job_ID__173876EA" Association="Self.FK__JobOfDep__Job_ID__173876EA">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="JobOfDep" EntitySet="JobOfDeps" />
    </AssociationSet>
    <AssociationSet Name="FK__TakePartI__Proj___29572725" Association="Self.FK__TakePartI__Proj___29572725">
      <End Role="Project" EntitySet="Projects" />
      <End Role="TakePartInNow" EntitySet="TakePartInNows" />
    </AssociationSet>
    <FunctionImport Name="del_EmplowNow">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="del_TakePartInNow">
      <Parameter Name="projid" Mode="In" Type="String" />
      <Parameter Name="emid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Dep_Search" ReturnType="Collection(FinalHRMModel.Dep_Search_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Employ_Search" ReturnType="Collection(FinalHRMModel.Employ_Search_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Employ_Search_History" ReturnType="Collection(FinalHRMModel.Employ_Search_History_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="new_acc">
      <Parameter Name="acc" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="new_Dep">
      <Parameter Name="dep_id" Mode="In" Type="String" />
      <Parameter Name="dep_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="new_Employee">
      <Parameter Name="emid" Mode="In" Type="String" />
      <Parameter Name="emname" Mode="In" Type="String" />
      <Parameter Name="dob" Mode="In" Type="DateTime" />
      <Parameter Name="sex" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="join" Mode="In" Type="DateTime" />
      <Parameter Name="Career" Mode="In" Type="String" />
      <Parameter Name="salary" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="new_Jobs">
      <Parameter Name="jobid" Mode="In" Type="String" />
      <Parameter Name="jobname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="new_Profile">
      <Parameter Name="emid" Mode="In" Type="String" />
      <Parameter Name="career" Mode="In" Type="String" />
      <Parameter Name="datestart" Mode="In" Type="DateTime" />
      <Parameter Name="dateend" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="new_proj">
      <Parameter Name="projid" Mode="In" Type="String" />
      <Parameter Name="projname" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="Note" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="new_tpi">
      <Parameter Name="projid" Mode="In" Type="String" />
      <Parameter Name="empid" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="output_AllDep" ReturnType="Collection(FinalHRMModel.output_AllDep_Result)" />
    <FunctionImport Name="output_AllJob" ReturnType="Collection(FinalHRMModel.output_AllJob_Result)" />
    <FunctionImport Name="output_AllJoD" ReturnType="Collection(FinalHRMModel.output_AllJoD_Result)" />
    <FunctionImport Name="output_AllProfile" ReturnType="Collection(FinalHRMModel.output_AllProfile_Result)" />
    <FunctionImport Name="output_AllProj" ReturnType="Collection(FinalHRMModel.output_AllProj_Result)" />
    <FunctionImport Name="output_Employ_Dep" ReturnType="Collection(FinalHRMModel.output_Employ_Dep_Result)">
      <Parameter Name="depid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="output_Employ_Job" ReturnType="Collection(FinalHRMModel.output_Employ_Job_Result)">
      <Parameter Name="jobid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="output_Employ_Job_History" ReturnType="Collection(FinalHRMModel.output_Employ_Job_History_Result)">
      <Parameter Name="employ" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="output_Employ_Proj" ReturnType="Collection(FinalHRMModel.output_Employ_Proj_Result)">
      <Parameter Name="projid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="output_Employnow" ReturnType="Collection(FinalHRMModel.output_Employnow_Result)" />
    <FunctionImport Name="output_HistoryEmploy" ReturnType="Collection(FinalHRMModel.output_HistoryEmploy_Result)" />
    <FunctionImport Name="output_TPIHistory" ReturnType="Collection(FinalHRMModel.output_TPIHistory_Result)" />
    <FunctionImport Name="output_TPINow" ReturnType="Collection(FinalHRMModel.output_TPINow_Result)" />
    <FunctionImport Name="Profile_Search" ReturnType="Collection(FinalHRMModel.Profile_Search_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proj_Search" ReturnType="Collection(FinalHRMModel.Proj_Search_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TPI_His_Search" ReturnType="Collection(FinalHRMModel.TPI_His_Search_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_dep">
      <Parameter Name="depid" Mode="In" Type="String" />
      <Parameter Name="depname" Mode="In" Type="String" />
      <Parameter Name="manager" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_empl">
      <Parameter Name="emid" Mode="In" Type="String" />
      <Parameter Name="emname" Mode="In" Type="String" />
      <Parameter Name="dob" Mode="In" Type="DateTime" />
      <Parameter Name="sex" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="join" Mode="In" Type="DateTime" />
      <Parameter Name="Career" Mode="In" Type="String" />
      <Parameter Name="salary" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_job">
      <Parameter Name="jobid" Mode="In" Type="String" />
      <Parameter Name="jobname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_Proj">
      <Parameter Name="projid" Mode="In" Type="String" />
      <Parameter Name="projname" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="Note" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_TPI">
      <Parameter Name="projid" Mode="In" Type="String" />
      <Parameter Name="empid" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="Note" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Dep_Search_Result">
    <Property Type="String" Name="Dep_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Dep_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Manager_ID" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Employ_Search_Result">
    <Property Type="String" Name="Employ_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Employ_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DoB" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Phone_Number" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Dep_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Job_Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="salary" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Employ_Search_History_Result">
    <Property Type="String" Name="Employ_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Employ_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DoB" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Phone_Number" Nullable="true" MaxLength="11" />
    <Property Type="DateTime" Name="joindate" Nullable="true" />
    <Property Type="String" Name="work_status" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="quitdate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="output_AllDep_Result">
    <Property Type="String" Name="Dep_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Dep_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Manager_ID" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="output_AllJob_Result">
    <Property Type="String" Name="Job_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Job_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="output_AllJoD_Result">
    <Property Type="String" Name="Dep_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Job_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="output_AllProfile_Result">
    <Property Type="String" Name="Employ_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Employ_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Dep_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Job_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="date_started" Nullable="true" />
    <Property Type="DateTime" Name="date_end" Nullable="true" />
  </ComplexType>
  <ComplexType Name="output_AllProj_Result">
    <Property Type="String" Name="Proj_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Proj_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="date_start" Nullable="true" />
    <Property Type="String" Name="Proj_status" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="output_Employ_Dep_Result">
    <Property Type="String" Name="Employ_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Employ_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DoB" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Job_Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="salary" Nullable="true" />
  </ComplexType>
  <ComplexType Name="output_Employ_Job_Result">
    <Property Type="String" Name="Employ_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Employ_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DoB" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="work_status" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="output_Employ_Job_History_Result">
    <Property Type="String" Name="Employ_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Employ_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DoB" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Dep_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Job_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="date_started" Nullable="true" />
    <Property Type="DateTime" Name="date_end" Nullable="true" />
  </ComplexType>
  <ComplexType Name="output_Employ_Proj_Result">
    <Property Type="String" Name="Employ_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Employ_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DoB" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Dep_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Job_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="work_status" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="output_Employnow_Result">
    <Property Type="String" Name="Employ_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Employ_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DoB" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Phone_Number" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Dep_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Job_Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="salary" Nullable="true" />
  </ComplexType>
  <ComplexType Name="output_HistoryEmploy_Result">
    <Property Type="String" Name="Employ_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Employ_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DoB" Nullable="true" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Phone_Number" Nullable="true" MaxLength="11" />
    <Property Type="DateTime" Name="joindate" Nullable="true" />
    <Property Type="String" Name="work_status" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="quitdate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="output_TPIHistory_Result">
    <Property Type="String" Name="Proj_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Employ_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="date_join" Nullable="true" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="output_TPINow_Result">
    <Property Type="String" Name="Proj_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Employ_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="date_join" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Profile_Search_Result">
    <Property Type="String" Name="Employ_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Employ_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Dep_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Job_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="date_started" Nullable="true" />
    <Property Type="DateTime" Name="date_end" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proj_Search_Result">
    <Property Type="String" Name="Proj_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Proj_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="date_start" Nullable="true" />
    <Property Type="String" Name="Proj_status" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="TPI_His_Search_Result">
    <Property Type="String" Name="Employ_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Proj_Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="date_join" Nullable="true" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>